src/pug/index.pug
include ../blocks/nav/_nav.pug
include ../blocks/headline/_headline.pug
include ../blocks/benefits-short/_benefits-short.pug
include ../blocks/roadmap/_roadmap.pug
include ../blocks/button/_button.pug
include ../blocks/benefits/_benefits.pug
include ../blocks/modal/_modal.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="./css/style.css")
        link(rel="icon" type="image/svg+xml" href="./favicon.svg")
        link(rel="alternate icon" href="./favicon.ico")
        link(rel="mask-icon" href="./safari-pinned-tab.svg" color="#000000")
    body
        .page.page--top-section
            .container.container--lg
                .row
                    .col-12
                        +nav
                .row
                    .col-12
                        +headline("КОМПЛЕКСНОЕ УПРАВЛЕНЧЕСКОЕ РЕШЕНИЕ", "повышения прибыльности бизнеса через технологический подход и международную практику").headline--top-section 
                +benefits-short
                .roadmap
                    .row
                        .col-xl-6.col-lg-6.col-md-12.d-flex.align-items-center.flex-column.justify-content-center
                            +roadmap('бизнес стратегия', 'Финансы','Рынок','Бренд','Дистрибуция')(src="./icons/dot.svg")
                        .col-xl-6.col-lg-6.col-md-12.d-flex.align-items-center.flex-column.justify-content-center
                            +roadmap('планирование - показатели - персонал', 'Бюджет','Метрики','Бонусы')(src="./icons/dot.svg")
                +button("получить программу")(class="button--top-section")(id="button--modal")
                +modal("Внимание!", "Тех. обслуживание сервера", "С 17.07.20 по 18.07.20 сайт будет недоступен. Будут проводится регламентные работы.")
        .page.page--benefits-section
            .container.container--lg
                .row
                    .col-12
                        +headline("10-ти НЕДЕЛЬНАЯ ПРОГРАММА").headline--benefits-section
                .row
                    .benefits__list
                        .col-12
                            .row
                                +benefits('Финансы','Рентабельность активов, продаж, инвестиций','1-2 недели')(src="./icons/pie-chart-second.svg")
                                +benefits('Дистрибуция','Каналы сбыта и модели продаж','3-4 недели')(src="./icons/graphic-design.svg")
                                +benefits('Маркетинг','Рынок, ассортимент, ценовые стратегии','5-6 неделя')(src="./icons/megaphone.svg")
                        .col-12
                            .row
                                +benefits('Стратегии','Рентабельность активов, продаж, инвестиций','7 неделя')(src="./icons/idea-second.svg")
                                +benefits('Планирование','Структура, мотивация, бюджет','8-9 неделя')(src="./icons/analitics.svg")
                                +benefits('Метрики','Управленческий радар','10 неделя')(src="./icons/radar.svg")
                +button("смотреть видео")(class="button--benefits-section")(src="./icons/video-player.svg")
        script(src="./js/script.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg"/>
    <link rel="alternate icon" href="./favicon.ico"/>
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#000000"/>
  </head>
  <body>
    <div class="page page--top-section">
      <div class="container container--lg">
        <div class="row">
          <div class="col-12">
            <nav class="nav">
              <input class="nav__checkbox" id="burger" type="checkbox"/>
              <label class="nav__burger" for="burger">
                <div class="bars"><img src="./icons/bars.svg"/></div>
                <div class="times"><img src="./icons/times.svg"/></div>
              </label>
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="javascript:void(0)">О нас</a></li>
                <li class="nav__item"><a class="nav__link" href="javascript:void(0)">Сервис</a></li>
                <li class="nav__item"><a class="nav__link" href="javascript:void(0)">Подписка</a></li>
                <li class="nav__item"><a class="nav__link" href="javascript:void(0)">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="headline headline--top-section">
              <h1 class="headline__title">КОМПЛЕКСНОЕ УПРАВЛЕНЧЕСКОЕ РЕШЕНИЕ</h1>
              <p class="headline__subtitle">повышения прибыльности бизнеса через технологический подход и международную практику</p>
            </div>
          </div>
        </div>
        <div class="benefits-short">
          <div class="benefits-short__list">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 d-flex align-items-center flex-column justify-content-center">
                <div class="benefits-short__img benefits-short__img--pie-chart"><img src="./icons/pie-chart.svg"/></div>
                <div class="benefits-short__subtitle">
                  <p>Оценка <br><span> где </span> расти</p>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 d-flex align-items-center flex-column justify-content-center">
                <div class="benefits-short__img benefits-short__img--analitics"><img src="./icons/analitics.svg"/></div>
                <div class="benefits-short__subtitle">
                  <p>Определение <br><span> что </span> взращивать</p>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 d-flex align-items-center flex-column justify-content-center">
                <div class="benefits-short__img benefits-short__img--idea"><img src="./icons/idea.svg"/></div>
                <div class="benefits-short__subtitle">
                  <p>Реализация <br><span> как </span> расти</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="roadmap">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 d-flex align-items-center flex-column justify-content-center">
              <div class="roadmap__list">
                <div class="roadmap__title">
                  <p>бизнес стратегия</p>
                </div>
                <ul class="roadmap__line">
                  <li class="roadmap__dot"><img class="roadmap__dot--img" src="./icons/dot.svg"/>
                    <p class="roadmap__dot--text">Финансы</p>
                  </li>
                  <li class="roadmap__dot"><img class="roadmap__dot--img" src="./icons/dot.svg"/>
                    <p class="roadmap__dot--text">Рынок</p>
                  </li>
                  <li class="roadmap__dot"><img class="roadmap__dot--img" src="./icons/dot.svg"/>
                    <p class="roadmap__dot--text">Бренд</p>
                  </li>
                  <li class="roadmap__dot"><img class="roadmap__dot--img" src="./icons/dot.svg"/>
                    <p class="roadmap__dot--text">Дистрибуция</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 d-flex align-items-center flex-column justify-content-center">
              <div class="roadmap__list">
                <div class="roadmap__title">
                  <p>планирование - показатели - персонал</p>
                </div>
                <ul class="roadmap__line">
                  <li class="roadmap__dot"><img class="roadmap__dot--img" src="./icons/dot.svg"/>
                    <p class="roadmap__dot--text">Бюджет</p>
                  </li>
                  <li class="roadmap__dot"><img class="roadmap__dot--img" src="./icons/dot.svg"/>
                    <p class="roadmap__dot--text">Метрики</p>
                  </li>
                  <li class="roadmap__dot"><img class="roadmap__dot--img" src="./icons/dot.svg"/>
                    <p class="roadmap__dot--text">Бонусы</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 d-flex align-items-center flex-column justify-content-center">
            <div class="button button--top-section">
              <button class="button__btn" id="button--modal"><img class="button__img"/>получить программу
              </button>
            </div>
          </div>
        </div>
        <div class="modal">
          <div class="modal__content">
            <div class="modal__header"><span class="modal__close">&times;</span>
              <h2>Внимание!</h2>
            </div>
            <div class="modal__body">
              <p>Тех. обслуживание сервера</p>
              <p>С 17.07.20 по 18.07.20 сайт будет недоступен. Будут проводится регламентные работы.</p>
            </div>
            <div class="modal__footer">
              <h3></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page--benefits-section">
      <div class="container container--lg">
        <div class="row">
          <div class="col-12">
            <div class="headline headline--benefits-section">
              <h1 class="headline__title">10-ти НЕДЕЛЬНАЯ ПРОГРАММА</h1>
              <p class="headline__subtitle"></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="benefits__list">
            <div class="col-12">
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12">
                  <div class="benefits__wrapper">
                    <div class="benefits__icon"><img class="benefits__icon--img" src="./icons/pie-chart-second.svg"/></div>
                    <h2 class="benefits__title">Финансы</h2>
                    <p class="benefits__subtitle">Рентабельность активов, продаж, инвестиций</p>
                    <p class="benefits__time">1-2 недели</p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12">
                  <div class="benefits__wrapper">
                    <div class="benefits__icon"><img class="benefits__icon--img" src="./icons/graphic-design.svg"/></div>
                    <h2 class="benefits__title">Дистрибуция</h2>
                    <p class="benefits__subtitle">Каналы сбыта и модели продаж</p>
                    <p class="benefits__time">3-4 недели</p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12">
                  <div class="benefits__wrapper">
                    <div class="benefits__icon"><img class="benefits__icon--img" src="./icons/megaphone.svg"/></div>
                    <h2 class="benefits__title">Маркетинг</h2>
                    <p class="benefits__subtitle">Рынок, ассортимент, ценовые стратегии</p>
                    <p class="benefits__time">5-6 неделя</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12">
                  <div class="benefits__wrapper">
                    <div class="benefits__icon"><img class="benefits__icon--img" src="./icons/idea-second.svg"/></div>
                    <h2 class="benefits__title">Стратегии</h2>
                    <p class="benefits__subtitle">Рентабельность активов, продаж, инвестиций</p>
                    <p class="benefits__time">7 неделя</p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12">
                  <div class="benefits__wrapper">
                    <div class="benefits__icon"><img class="benefits__icon--img" src="./icons/analitics.svg"/></div>
                    <h2 class="benefits__title">Планирование</h2>
                    <p class="benefits__subtitle">Структура, мотивация, бюджет</p>
                    <p class="benefits__time">8-9 неделя</p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12">
                  <div class="benefits__wrapper">
                    <div class="benefits__icon"><img class="benefits__icon--img" src="./icons/radar.svg"/></div>
                    <h2 class="benefits__title">Метрики</h2>
                    <p class="benefits__subtitle">Управленческий радар</p>
                    <p class="benefits__time">10 неделя</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 d-flex align-items-center flex-column justify-content-center">
            <div class="button button--benefits-section">
              <button class="button__btn"><img class="button__img" src="./icons/video-player.svg"/>смотреть видео
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
